<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>230</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 30pt &quot;Mulish&quot;;</string>
   </property>
   <property name="text">
    <string>Login Akun</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>300</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>   E-mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>350</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>   Kata Sandi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginbutton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>410</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1D2D5E; color:#FFFFFF;
font: 15pt &quot;Mulish&quot;;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>460</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font: 14pt &quot;Mulish&quot;;
</string>
   </property>
   <property name="text">
    <string>Belum punya akun?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createaccbutton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>460</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font: 15pt &quot;Mulish&quot;;
Border: 0px;</string>
   </property>
   <property name="text">
    <string>Daftar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
