<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1489</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">position: absolute;
width: 276px;
height: 35px;
left: 80px;
top: 129px;

font-family: Mulish;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 35px;

background-color: #FFFFFF;
</string>
  </property>
  <widget class="QPushButton" name="buttonpesanan">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1D2D5E; color:#FFFFFF;
font: 16pt &quot;Mulish&quot;;
border-radius: 10px;
padding-bottom:15px;
</string>
   </property>
   <property name="text">
    <string>Daftar Pesanan</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textjudul">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font: 18px &quot;Mulish&quot;;
border: 0px;
</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Mulish'; font-size:18px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Riwayat Pesanan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabelsemuapesanan">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>861</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Mulish&quot;;
border-top: 1px solid #1D2D5E;
border-bottom: 1px solid #1D2D5E;</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <column>
    <property name="text">
     <string>ID Pesanan</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tanggal Pesanan</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="buttonpesanandia">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFFFFF; color:#000000;
font: 16pt &quot;Mulish&quot;;
border-radius: 10px;
padding-bottom:15px;
</string>
   </property>
   <property name="text">
    <string>Pesanan Pilihan Anda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonpesanandia_2">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>370</y>
     <width>381</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1D2D5E; color:#FFFFFF;
font: 14pt &quot;Mulish&quot;;
border-radius: 10px;
padding-bottom:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textjudul_2">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>410</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1D2D5E;
color:#FACE11;
font: 16px &quot;Mulish&quot;;
border: 0px;
</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Mulish'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Pilih Pesanan!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonpilih">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>560</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FACE11; color:#000000;
font: 12pt &quot;Mulish&quot;;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Pilih</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputpilih">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>480</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
font: 20px &quot;Mulish&quot;;
padding-left:10px;</string>
   </property>
   <property name="placeholderText">
    <string>ID Pesanan</string>
   </property>
  </widget>
  <zorder>buttonpesanandia</zorder>
  <zorder>buttonpesanan</zorder>
  <zorder>textjudul</zorder>
  <zorder>tabelsemuapesanan</zorder>
  <zorder>buttonpesanandia_2</zorder>
  <zorder>textjudul_2</zorder>
  <zorder>buttonpilih</zorder>
  <zorder>inputpilih</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
