<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhFormattedNumbersOnly</set>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 30pt &quot;Mulish&quot;;</string>
   </property>
   <property name="text">
    <string>Registrasi Akun</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>E-mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Kata Sandi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signupbutton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>540</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #1D2D5E; color:#FFFFFF;
	font: 15pt &quot;Mulish&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}

 QPushButton:hover {
	background-color: #4A577E; color:#fff;
	border: 1.4px solid #2B3242;
 }</string>
   </property>
   <property name="text">
    <string>Daftar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmpass">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>490</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Ulangi Kata Sandi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginaccbutton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>590</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font: 14pt &quot;Mulish&quot;;
Border: 0px;</string>
   </property>
   <property name="text">
    <string>Masuk</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>590</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font: 12pt &quot;Mulish&quot;;
</string>
   </property>
   <property name="text">
    <string>Punya akun?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="date">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>290</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> font: 12pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 405px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;
padding-right:15px;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>2</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Date (XX)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nomorhp">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
   <property name="placeholderText">
    <string>Nomor Handphone</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="namalengkap">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Nama Lengkap</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>300</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/akar-icons_calendar.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="month">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> font: 12pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 405px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;
padding-right:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>2</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Month (XX)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="year">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>290</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> font: 12pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 405px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;
padding-right:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Year (XXXX)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Female">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:50%;
padding-right:50%;</string>
   </property>
   <property name="text">
    <string>Female</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Male">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>340</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:50%;
padding-right:50%;</string>
   </property>
   <property name="text">
    <string>Male</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginaccbutton_2">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>870</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font: 15pt &quot;Mulish&quot;;
Border: 0px;</string>
   </property>
   <property name="text">
    <string>Login Sebagai Admin</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>namalengkap</tabstop>
  <tabstop>email</tabstop>
  <tabstop>date</tabstop>
  <tabstop>month</tabstop>
  <tabstop>year</tabstop>
  <tabstop>nomorhp</tabstop>
  <tabstop>password</tabstop>
  <tabstop>confirmpass</tabstop>
  <tabstop>signupbutton</tabstop>
  <tabstop>loginaccbutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
